body{
    animation:transition 0.75s;
}
.d-block{
    height: 100vh;
}
.slideshow-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: white;
}
.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.carousel-caption {
    color: #fff;
}
.subjudul::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 35px;
    background-color: rgb(176, 64, 114);
    margin-right: 10px;
}
.isi{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 50px;
}
.centered-image {
    display: block;
    margin: 0 auto;
    float: left;
    margin-right: 20px;
}
.kartu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    margin-left: 30px;
    margin-bottom: 20px;
}
.card-img-top{
    height: 200px;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}